# tools-LimLauncher

./: .gitignore  Directory.Build.props  Directory.Packages.props  LimLauncher.sln
EFCoreSqlite/: AppDbContext.cs  AppDbContextFactory.cs  EFCoreSqlite.csproj  GroupInfo.cs  HostedService.cs  Program.cs  ShortcutInfo.cs  appsettings.json  serilog.json
EFCoreSqlite/Migrations/: 20241103141534_Initial.Designer.cs  20241103141534_Initial.cs  AppDbContextModelSnapshot.cs
LimLauncher/: App.config  App.xaml  App.xaml.cs  FileListView.xaml.cs  History.md  LimLauncher.csproj  MainWindow.xaml.cs  Publish.ps1  README.md  SqliteHelper.cs  appsettings.json  filelist.db  serilog.json
LimLauncher/Entities/: GroupInfo.cs  LauncherSettings.cs  ShortcutInfo.cs
LimLauncher/Modules/: Common.cs  IconManager.cs  MessageBoxHelper.cs  ShellLink.cs
LimLauncher/Properties/: Resources.Designer.cs  Settings.Designer.cs
